# simple_encryption

./: .gitignore  Design.md  README.md  pom.xml
key/: key_0
src/main/java/com/datafibers/aes/: AesUtil.java  PasswordUtilConstant.java
src/main/java/com/datafibers/cdf/utils/: AESUtil.java  AesUtil.java  PasswordUtilConstant.java
src/main/scala/com/datafibers/aes/: FakeKes.scala  SparkSetup.scala  SparkUDF.scala
src/test/resources/: test_data.txt
src/test/scala/com/datafibers/aes/: AesTest.scala
src/test/scala/com/datafibers/cdf/: TestCDF.scala
